spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.username=root
spring.datasource.password=@yesha143Rajeev
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=rajeev
spring.security.user.password=rajeev123

