spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.username=root
spring.datasource.password=@yesha143Rajeev
spring.jpa.hibernate.ddl-auto=update
spring.security.oauth2.client.registration.google.client-id=864284290506-utjrd2330uei8m71nvcligcs2skec6kn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


