spring.datasource.url=jdbc:mysql://localhost:3306/student?useSSL=false
spring.datasource.username=root
spring.datasource.password=ThinkPad@7739
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=root123
spring.security.user.password=root123

